server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    client_max_body_size 100M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
    client_max_body_size 100M;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    root /;
    client_max_body_size 100M;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html =404;
    client_max_body_size 100M;
  }
}